# YoutubeDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/igniva/youtubeplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youtubeManager.db
app/src/main/java/com/igniva/youtubeplayer/controller/: BasicImageDownloader.java
app/src/main/java/com/igniva/youtubeplayer/db/: DatabaseHandler.java
app/src/main/java/com/igniva/youtubeplayer/libs/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
app/src/main/java/com/igniva/youtubeplayer/model/: DataGalleryPojo.java  DataYoutubePojo.java
app/src/main/java/com/igniva/youtubeplayer/ui/activities/: All_Image_View.java  AppCompatPreferenceActivity.java  BaseActivity.java  ChannelActivity.java  GIFActivity.java  MainActivity.java  SplashActivity.java  YouTubeActivity.java  YouTubePlayerActivity.java
app/src/main/java/com/igniva/youtubeplayer/ui/activities/dummy/: DummyContent.java
app/src/main/java/com/igniva/youtubeplayer/ui/adapters/: CategoryListAdapter.java  CategoryListAdapterChannels.java  CategoryListAdapterGallery.java
app/src/main/java/com/igniva/youtubeplayer/ui/fragments/: BaseFragment.java  CategoriesFragment.java  ChannelsFragment.java
app/src/main/java/com/igniva/youtubeplayer/utils/: AudioUtil.java  Blur.java  BlurDrawable.java  Constants.java  OrientationEnum.java  Pointer.java  QualityEnum.java  StatusBarUtil.java  UtilsUI.java  YouTubeApp.java  YouTubeThumbnail.java  YouTubeUrlParser.java
app/src/main/res/drawable-v21/: ic_play.xml
app/src/main/res/layout/: activity_channel.xml  activity_gif.xml  activity_item_detail.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_youtube.xml  adapter_category.xml  adapter_image.xml  adapter_text_channels.xml  all_image_screen.xml  app_bar_main.xml  content_main2.xml  fragment_all_image_view_fragment.xml  fragment_category.xml  fragment_channels.xml  image_fullscreen_preview.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/igniva/youtubeplayer/: ExampleUnitTest.java
