<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_category_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/rv_outer_margin"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="130dp">


    <ImageView
        android:id="@+id/iv_category_img"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:gravity="center|left"
    android:background="@android:color/transparent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:orientation="horizontal"
    android:id="@+id/linearLayout">
    <TextView
        android:id="@+id/tv_category_duration"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="duration"
        android:textColor="#ffffff"
        android:background="@android:color/transparent"
        android:layout_weight=".50"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".50"
        android:gravity="right"
    >

    </LinearLayout>

</LinearLayout>

    <ImageView
        android:id="@+id/iv_star_favourite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/star_grey"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:rating="3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
    android:id="@+id/iv_share_icon"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/share"
    android:background="@android:color/transparent"
        android:padding="0dp"
        android:layout_weight=".10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/iv_download_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/download1"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:layout_weight=".10"
        android:layout_marginRight="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_category_name"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="songs"
                android:layout_weight=".90"
                android:background="@android:color/transparent"
                />

        </LinearLayout>




    </LinearLayout>



</android.support.v7.widget.CardView>